{
  "name": "cryptopoker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "sqlite3": "~2.2.0",
    "socket.io": "~0.9.16",
    "sequelize": "~1.7.0-rc2",
    "poker-evaluator": "~0.3.1",
    "mongoose": "~3.8.6",
    "passport-local-mongoose": "~0.2.5",
    "passport-local": "~0.1.6",
    "passport": "~0.2.0",
    "passport.socketio": "~3.0.0",
    "connect-ensure-login": "~0.1.1"
  }
}
